# This is a catch-all configuration. Each directory that wants to change the
# root should have a separate CPPLINT.cfg in the corresponding directory.
set noparent
filter=-build/header_guard,-build/include_order,-build/c++11,-build/include_subdir
filter=-runtime/references
filter=-readability/todo
root=.
